<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/25bc89a4e6.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>
<style>
    *{
    padding: 10;
    margin: 10;
    box-sizing: border-box;
}
body{
    background-color: rgb(213, 233, 212);
    margin-left: 50px;
    margin-right: 50px;
    padding: 0px;
    border: 6px;
}
header h4{
    background: antiquewhite;
    margin-top: 100px;
}
section,h3{
    background-color: snow;
}
.social-links {
    margin-top: 100px;
    display:flex;
    justify-content: center;
}
a {
    width: 60px;
    margin: 0 30px;
    display: flex;
}
a i {
    font-size: 80px;
    transition: transform 0s;
}
a:hover .fa-linkedin {
    color: #0077b5;
}
a:hover .fa-github {
    color: #333333;
}
</style>
<body>
    <header>
        <img src="./images/m.png" alt="">
        <h4>My name is Musharraf Hussain.
            I have persued Bachelor of technology
            from Bhagalpur college of engineering Bhagalpur,Bihar.
            I am graduated in 2021,My Branch is electrical engineering.
        </h4>
    </header>
    <br>
    <section>
        <h3>EDUCATION</h3>
        <div>
            <ul>
                <li><h5><u>Bachelor of Technology in Electrical Enginnering-Bhagalpur College of Engineering Bhagalpur(813210),2017-2021</u></h5>
                    <p>CGPA-7.82,Percentage-71.66</p>
                </li>
                <li><h5><u>Intermediate(BSEB PATNA),2013-2015</u></h5>
                    <p>
                        Percentage-67.80
                    </p>
                </li>
                <li><h5><u>Matriculation(BSEB PATNA),2011-2013</u></h5>
                    <p>
                        Percentage:-70.20
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <br>
    <section>
        <h3>PROJECTS</h3>
        <div>
            <ul>
                <li>Microcontroller based single phase pure sine wave power inverter</li>
            </ul>
        </div>
    </section>

    <section>
        <h3>SKILLS</h3>
        <div>
            <ul>
                <li>
                    <P>LANGUAGES:Java,Python,MATLAB</P>
                </li>
            </ul>
        </div>
    </section>
    <br>
    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/musharraf-hussain-b8a2a5214/" target="_blank">
            <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/Musharraf8543" target="_blank">
            <i class="fab fa-github"></i>
            </a>
        </div>
    </footer>
</body>
</html>